HDR NOMINAL BEIDOU ANTENNA OFFSETS PER BLK
HDR         dX(m)   dY(m)   dZ(m)
BLK BE2  21  0.600   0.0     1.1      MEO
BLK BE2  22  0.600   0.0     1.1     IGEO
BLK BE2  23  0.600   0.0     1.1      GEO
BLK BE3  25  0.600   0.0     1.1      MEO
BLK BE3  26  0.600   0.0     1.1     IGEO
BLK BE3  27  0.600   0.0     1.1      GEO
HDR
HDR45678901234567890123456789012345678901234567890123456789012345678901234567890
HDR
HDR                                   B E I D O U   
HDR
HDR                                               International Designation
HDR                                                  P2-C2 CODE BIAS      |
HDR                    1 sec. ALLAN VARIANCE OF CLOCK(10E-11)      |      |
HDR                                     P1-C1 CODE BIAS     |      |      |
HDR                             P1-P2 CODE BIAS       |     |      |      |
HDR                      CLK Cs=1,Rb=2,HM=3   |       |     |      |      |
HDR                    FREQUENCY   OFFSET |   |       |     |      |      |
HDR            PLANE    A=1,B=2,..,F=6  | |   |       |     |      |      |
HDR    BLK (21,25-M,22,26-I,23,27-G) |  | |   |       |     |      |      |
HDR       BLKs 25,26 - FORCE GAL ECL |  | |   |       |     |      |      |
HDR                                | |  | |   |       |     |      |      |
HDR LAUNCH     DCOMMISSION  P   S  B P  S C   |       |     |      |      |         
HDR DATE       DATE         R   V  L L  L L   |       |     |      |      |
HDR YYYY MM DD YYYY MM DD   N   N  K N  T K   P1P2    P1C1  AVCLK  P2C2   INT. ID   Comment
HDR45678901234567890123456789012345678901234567890123456789012345678901234567890
HDR BEI01  GEO-1          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   140East
BEI 2010 01 16 2040 01 01 101  03 23 0  0 3   0.0     0.0   0.0    0.0    2010-001A
HDR BEI02  GEO-6          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID    80East
BEI 2012 10 25 2040 01 01 102  16 23 0  0 3   0.0     0.0   0.0    0.0    2012-059A
HDR BEI03  GEO-3          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   110East
BEI 2010 06 02 2040 01 01 103  04 23 0  0 3   0.0     0.0   0.0    0.0    2010-024A         
HDR BEI04  GEO-4          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   160East
BEI 2010 10 31 2040 01 01 104  06 23 0  0 3   0.0     0.0   0.0    0.0    2010-057A         
HDR BEI05  GEO-5          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID    60East
BEI 2012 02 24 2040 01 01 105  11 23 0  0 3   0.0     0.0   0.0    0.0    2012-008A         
HDR BEI06 IGEO-1          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   ~122E  
BEI 2010 07 31 2017 04 01 106  05 22 0  0 3   0.0     0.0   0.0    0.0    2010-036A         
HDR BEI06 IGEO-1          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   ~122E GALe  
BEI 2017 04 01 2040 01 01 106  05 26 0  0 3   0.0     0.0   0.0    0.0    2010-036A         
HDR BEI07 IGEO-2          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   ~119E  
BEI 2010 12 17 2040 01 01 107  07 22 0  0 3   0.0     0.0   0.0    0.0    2010-068A           
HDR BEI08 IGEO-3          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   ~120E  
BEI 2011 04 09 2040 01 09 108  08 22 0  0 3   0.0     0.0   0.0    0.0    2011-013A         
HDR BEI09 IGEO-4          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   ~ 96E  
BEI 2011 07 26 2040 01 01 109  09 22 0  0 3   0.0     0.0   0.0    0.0    2011-038A         
HDR BEI10 IGEO-5          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   ~ 92E  
BEI 2011 12 01 2040 01 01 110  10 22 0  0 3   0.0     0.0   0.0    0.0    2011-073A         
HDR BEI11  MEO-3          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   Comment
BEI 2012 04 29 2040 01 01 111  12 21 1  7 3   0.0     0.0   0.0    0.0    2012-018A         
HDR BEI12  MEO-4          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   Comment
BEI 2012 04 29 2040 01 01 112  13 21 1  8 3   0.0     0.0   0.0    0.0    2012-018B         
HDR BEI13  MEO-5          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   Comment
BEI 2012 09 18 2014 10 22 113  14 21 2  3 3   0.0     0.0   0.0    0.0    2012-050A         
HDR BEI13 IGEO-6          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   GAL ecl
BEI 2016 10 12 2040 01 01 113  17 26 0  0 3   0.0     0.0   0.0    0.0    2016-021A         
HDR BEI14  MEO-6          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   Comment
BEI 2012 09 18 2016 11 01 114  15 21 2  4 3   0.0     0.0   0.0    0.0    2012-050B         
HDR BEI14  MEO-6          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   GAL ecl
BEI 2016 11 01 2040 01 01 114  15 26 2  4 3   0.0     0.0   0.0    0.0    2012-050B         
HDR BEI15 IGEO-6          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   ~95E GALe  
BEI 2016 03 29 2016 10 11 115  17 26 0  0 3   0.0     0.0   0.0    0.0    2016-021A         
HDR BEI17  GEO-7          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID          
BEI 2016 06 12 2040 01 01 117  17 23 0  0 3   0.0     0.0   0.0    0.0    2016-037A         
HDR BEI19  MEO-1S         PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   Launched
BEI 2017 11 05 2040 01 01 119 106 25 2  7 3   0.0     0.0   0.0    0.0    2017-069A         
HDR BEI20  MEO-2S         PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   Launched
BEI 2017 11 05 2040 01 01 120 107 25 2  5 3   0.0     0.0   0.0    0.0    2017-069B         
HDR BEI30  MEO-1          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   Decom.?
BEI 2007 04 13 2040 01 01 130  01 21 1  5 3   0.0     0.0   0.0    0.0    2007-011A         
HDR BEI31 IGEO-1          PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   ~ 95E  
BEI 2015 03 30 2040 01 01 131 101 26 0  0 3   0.0     0.0   0.0    0.0    2015-019A         
HDR BEI32 IGEO-2S         PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID   ~ 95E  
BEI 2015 09 29 2040 01 01 132 104 26 0  0 3   0.0     0.0   0.0    0.0    2015-053A         
HDR BEI33  MEO-1S         PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID          
BEI 2015 07 30 2040 01 01 133 102 25 1  1 3   0.0     0.0   0.0    0.0    2015-037B         
HDR BEI34  MEO-2S         PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID          
BEI 2015 07 30 2040 01 01 134 103 25 1  6 3   0.0     0.0   0.0    0.0    2015-037A         
HDR BEI35  MEO-3S         PRN SVN BL P SL C   P1P2    P1C1  AV     P2C2   INT. ID          
BEI 2016 02 01 2040 01 01 135 105 25 2  1 3   0.0     0.0   0.0    0.0    2016-006A         
HDR45678901234567890123456789012345678901234567890123456789012345678901234567890
